# job4me

./: pom.xml
.github/workflows/: main_job4me.yml  main_mr-wolf.yml
src/main/java/miwm/job4me/: Data.java  Job4MeApplication.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/miwm/job4me/config/: CorsConfig.java  Data.java  MethodValidationConfig.java  QRCodeConfig.java  SimpleCORSFilter.java  SocialConfig.java  ThymeleafConfiguration.java  Utils.java
src/main/java/miwm/job4me/config/pdf/: ThymeleafConfiguration.java
src/main/java/miwm/job4me/controllers/: AuthController.java
src/main/java/miwm/job4me/emails/: EMailConfig.java  EMailService.java
src/main/java/miwm/job4me/exceptions/: ApiException.java  ApiExceptionHandler.java  AuthException.java  InvalidArgumentException.java  InvalidLengthException.java  InvalidSizeException.java  NoSuchElementFoundException.java  PaymentException.java  PdfGenerationException.java  RecommendationException.java  UserAlreadyExistException.java
src/main/java/miwm/job4me/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/miwm/job4me/mappers/: UserMapper.java
src/main/java/miwm/job4me/messages/: AppMessages.java  EmailMessages.java  ExceptionMessages.java  UserMessages.java
src/main/java/miwm/job4me/model/: BaseEntity.java  VerificationToken.java
src/main/java/miwm/job4me/model/cv/: Education.java  Experience.java  MultiEntrySection.java  Project.java  Skill.java
src/main/java/miwm/job4me/model/event/: JobFair.java  JobFairEmployerParticipation.java
src/main/java/miwm/job4me/model/fairs/: JobFair.java
src/main/java/miwm/job4me/model/offer/: Address.java  ContractType.java  EmploymentForm.java  ExtraSkill.java  Industry.java  JobOffer.java  Level.java  Localization.java  Requirement.java  SavedOffer.java
src/main/java/miwm/job4me/model/payment/: Payment.java
src/main/java/miwm/job4me/model/token/: PasswordResetToken.java  VerificationToken.java
src/main/java/miwm/job4me/model/users/: Account.java  Admin.java  Employee.java  Employer.java  LinkedinCheckout.java  Organizer.java  Person.java  RegisterData.java  SavedEmployee.java  SavedEmployer.java  UserDto.java
src/main/java/miwm/job4me/repositories/: EducationRepository.java  EmployeeRepository.java  EmployerRepository.java  ExperienceRepository.java  OrganizerRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/miwm/job4me/repositories/cv/: EducationRepository.java  ExperienceRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/miwm/job4me/repositories/event/: JobFairEmployerParticipationRepository.java  JobFairRepository.java
src/main/java/miwm/job4me/repositories/offer/: ContractTypeRepository.java  EmploymentFormRepository.java  ExtraSkillRepository.java  IndustryRepository.java  JobOfferRepository.java  LevelRepository.java  LocalizationRepository.java  RequirementRepository.java  SavedOfferRepository.java
src/main/java/miwm/job4me/repositories/payment/: PaymentRepository.java
src/main/java/miwm/job4me/repositories/users/: AdminRepository.java  EmployeeRepository.java  EmployerRepository.java  OrganizerRepository.java  PasswordTokenRepository.java  SavedEmployeeRepository.java  SavedEmployerRepository.java  VerificationTokenRepository.java
src/main/java/miwm/job4me/security/: ApplicationAuthenticationProvider.java  ApplicationAuthenticationSuccessHandler.java  ApplicationSecurityConfig.java  ApplicationUserRole.java  CustomAuthenticationFailureHandler.java  MethodSecurityConfig.java  OnRegistrationCompleteEvent.java  PasswordConfig.java  RegistrationListener.java
src/main/java/miwm/job4me/services/: BaseDtoService.java  BaseService.java  ServiceConfiguration.java
src/main/java/miwm/job4me/services/aws/: SnsNotificationService.java  SnsNotificationServiceImpl.java
src/main/java/miwm/job4me/services/cv/: EducationService.java  EducationServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SkillService.java  SkillServiceImpl.java
src/main/java/miwm/job4me/services/event/: JobFairEmployerParticipationService.java  JobFairEmployerParticipationServiceImpl.java  JobFairEmployerService.java  JobFairEmployerServiceImpl.java  JobFairService.java  JobFairServiceImpl.java
src/main/java/miwm/job4me/services/offer/: ContractTypeService.java  ContractTypeServiceImpl.java  EmploymentFormService.java  EmploymentFormServiceImpl.java  ExtraSkillService.java  ExtraSkillServiceImpl.java  IndustryService.java  IndustryServiceImpl.java  JobOfferService.java  JobOfferServiceImpl.java  LevelService.java  LevelServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java  RequirementService.java  RequirementServiceImpl.java  SavedOfferService.java  SavedOfferServiceImpl.java
src/main/java/miwm/job4me/services/pagination/: ListDisplaySavedPageServiceImpl.java  PageService.java
src/main/java/miwm/job4me/services/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/miwm/job4me/utils/: JsonMappingUtils.java
src/main/java/miwm/job4me/validators/: EmailValidator.java  NameValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidName.java
src/main/resources/: application.properties
src/main/resources/pdf-templates/: cv.html
src/main/resources/templates/: standardEmail.html
src/test/java/miwm/job4me/repositories/: EmployeeRepositoryTest.java
src/test/resources/: application.properties  application.yaml
(+269 files in other folders)
