spring.profiles.active=dev
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=${AZURE_DB}
spring.datasource.username=${AZURE_DB_USER}
spring.datasource.password=${AZURE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.social.linkedin.app-id=${LINKEDIN_CLIENT_ID}
spring.social.linkedin.app-secret=${LINKEDIN_CLIENT_SECRET}

recommendation.api.url=${RECOMMENDATION_API_URL}
recommendation.api.key=${RECOMMENDATION_API_KEY}

stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

cv.font=${CV_FONT}
