spring.profiles.active=dev
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=${AZURE_DB}
spring.datasource.username=${AZURE_DB_USER}
spring.datasource.password=${AZURE_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


